# LMS20

./: .gitignore  LMS20.sln
LMS20/: LMS20.Web.csproj  Program.cs  appsettings.json
LMS20.Core/: LMS20.Core.csproj
LMS20.Core/Entities/: ActivityType.cs  ApplicationUser.cs  Course.cs  Document.cs  Module.cs  ModuleActivity.cs
LMS20.Core/Repositories/: ICourseRepository.cs  IUnitOfWork.cs  IValidateActivityTime.cs  IValidateModuleTime.cs  IValidateStartEnd.cs
LMS20.Core/Services/: IValidateDate.cs
LMS20.Core/Types/: CourseStatus.cs  ModuleStatus.cs
LMS20.Core/Validations/: ValidateDate.cs
LMS20.Core/ViewModels/: ConfirmDeletePartialViewModel.cs  CoursePartialViewModel.cs  CoursesViewModel.cs  CreateCoursePartialViewModel.cs  CreatePartialModuleViewModel.cs  CreateTeacherViewModel.cs  EditCourseViewModel.cs  EditUserViewModel.cs  IndexViewModel.cs  ModulesPartialViewModel .cs  ModulesViewModel.cs  MyWeek.cs  ParticipantsViewModel.cs  RegistrationViewModel.cs  TestCreateActivityViewModel.cs  TestCreateModuleViewModel.cs
LMS20.Data/: DbContextFactory.cs  LMS20.Data.csproj
LMS20.Data/Data/: ApplicationContextFactory.cs  ApplicationDbContext.cs  SeedData.cs
LMS20.Data/Migrations/: 20220928072013_Init.Designer.cs  20220928072013_Init.cs  ApplicationDbContextModelSnapshot.cs
LMS20.Data/Repositories/: CourseRepository.cs  UnitOfWork.cs
LMS20/Areas/Identity/Pages/: _ViewImports.cshtml
LMS20/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LMS20/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
LMS20/Automapper/: MapperProfile.cs
LMS20/Controllers/: CoursesController.cs  HomeController.cs
LMS20/Models/: ErrorViewModel.cs
LMS20/Properties/: launchSettings.json
LMS20/Services/: CourseService.cs  ICourseService.cs  ValidateDate.cs
LMS20/ViewComponents/: NavViewComponents.cs
LMS20/Views/: _ViewImports.cshtml
LMS20/Views/Courses/: AddStudentPartial.cshtml  AddTeacherPartial.cshtml  ConfirmDeletePartial.cshtml  CoursePartial.cshtml  Create.cshtml  CreateCoursePartial.cshtml  CreateModulePartial.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditCourse.cshtml  EditUser.cshtml  Index.cshtml  ModulePartial.cshtml  Modules.cshtml  Participants.cshtml
LMS20/Views/Home/: Dashboard.cshtml
LMS20/Views/Shared/: _Layout.cshtml  _LayoutTeacher.cshtml  _LoginPartial.cshtml  _NavbarDashboard.cshtml  _NavbarTeacher.cshtml
LMS20/Views/Shared/Components/Nav/: Default.cshtml
LMS20/wwwroot/css/: site.css
LMS20/wwwroot/js/: site.js
